<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting | Dry Oar Boating | Home</title>
    <style>
        body{
            /*center the form on the page*/
            text-align: center;
        }
        form{
            display: inline-block;
         /*Form outline*/
         padding: 1em;
         border: 1px solid #ccc;
         border-radius: 1em;   
        }

        p+p {
            margin-top: 1em;
        }
        label { 
            /* Uniform sized & alignment*/
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }
        input,textarea {
            /* To make sure that all text fields have the same font settings By default, text areas have a monospace font*/
            font: 1em sans-serif;
            /* Uniform text field size*/
            width: 300px;
            box-sizing: border-box;
            /* Match form field border */
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            /*Set the outline width and style*/
            Outline-style: solid;
            /* To give a litte highlight on active elements*/
            outline-color: #000;
        }
        textarea { 
            /* Align Multiline text fields with their labels*/
        vertical-align: top;
        /* Provide space to type some text */
        height: 5em;
        }
        .button {
            /* Align buttons with the text fields*/
            padding-left: 90px; 
            /* Same size as the label elements */
        }
button {
    /* this extra margin represent roughly the same space as the space between the labels and their text fields*/
    margin-left:0.5em;
}
    </style>
</head>
<body>
    <div id="contact-us">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="faqs.html">FAQs</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>   
     </nav>
</html>
    </header>
    <div id="hero">
    </div id= "hero-box">
        <img id="hero-img" src="images/hero.png" alt="People enjoying white water rafting">
        <div>
  </div>
<main>
    <form action="/my-handaling-form-page" method="post">
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
        </p>
        <p>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" />
               </p>
               <p> 
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message">by default this element is filled with this text</textarea>
            </p>
            <p class="button">
                <button type="submit">Send your message</button>
            </p>
    </form>
</main>
 <footer>
    <p>Dry Oar &copy; 2024 - Aniston Hardin</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
<div class="social">
    <a href="https://facebook.com" target="_blank">
        <img src="images/facebook.png" alt="facebook icon">
    </a>
    <a href="https://twitter.com" target="_blank">
        <img src="images/twitter.png" alt="twitter icon">
    </a>
    <a href="https://instagram.com" target="_blank">
        <img src="images/instagram.png" alt="instagram icon">
    </a>
    </div>
</footer>
</div>
</body>

