<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahbeauty</title>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 450px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        main{
            /*center the form on the page*/
            text-align: center;
        }
        form{
            display: inline-block;
         /*Form outline*/
         padding: 1em;
         border: 1px solid #ccc;
         border-radius: 1em;   
        }
        
        p+p {
            margin-top: 1em;
        }
        label { 
            /* Uniform sized & alignment*/
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }
        input,textarea {
            /* To make sure that all text fields have the same font settings By default, text areas have a monospace font*/
            font: 1em sans-serif;
            /* Uniform text field size*/
            width: 300px;
            box-sizing: border-box;
            /* Match form field border */
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            /*Set the outline width and style*/
            Outline-style: solid;
            /* To give a litte highlight on active elements*/
            outline-color: #000;
        }
        textarea { 
            /* Align Multiline text fields with their labels*/
        vertical-align: top;
        /* Provide space to type some text */
        height: 5em;
        }
        .button {
            /* Align buttons with the text fields*/
            padding-left: 90px; 
            /* Same size as the label elements */
        }
button {
    /* this extra margin represent roughly the same space as the space between the labels and their text fields*/
    margin-left:0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
        </style>
    <header>
        <a id="#" href="#">
            <img class="logo" src="#" alt="Lash Logo">
    </a>
    <nav>
        <a href="index.html">Home Pag</a>
        <a href="faqs.html">FAQs</a>
        <a href="site-plan.html">Site Plan</a>
        <a href="booknow.html">Book Now</a>   
     </nav>
</html>
    </header>
    <body>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/lash&twez2.jpg" style="width:100%">
              <div class="text">Lash Process</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/b&fulfac.jpg" style="width:100%">
              <div class="text">Before & After</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/closeupbn.jpg" style="width:100%">
              <div class="text">Be Beautiful</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            
    </body>
   <main>
    <div id="feedback"></div>
    <form action="/my-handaling-form-page" method="post">
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
        </p>
        <p>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" />
               </p>
               <p> 
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message">by default this element is filled with this text</textarea>
            </p>
            <p class="button">
                <button type="submit">Send your message</button>
            </p>
    </form>
</main>
   </main> 

    <footer>
        <p>Ahbeauty &copy; 2024 - Aniston Hardin</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="facebook icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
        </div>
    </footer>  
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>    

</body>
</html>